# pdf-wcag-checker

wcagChecker/: pom.xml
wcagChecker/src/main/java/com/hiccup/: AccessibilityIssue.java  HtmlReportGenerator.java  PdfAccessibilityRunner.java  PdfWcagValidator.java
wcagChecker/src/main/java/com/hiccup/extractor/: ImageExtractorEngine.java  StructureTreeExtractor.java
wcagChecker/src/main/java/com/hiccup/model/: AccessibilityIssue.java  ImageAltData.java
wcagChecker/src/main/java/com/hiccup/report/: HtmlReportGenerator.java
wcagChecker/src/main/java/com/hiccup/validator/: PdfWcagValidator.java
